[
    {
        "id": "1",
        "property_id": "1748096411233-8qa9xz",
        "name": "nhentai.com",
        "url": "http://127.0.0.1:5500/",
        "zoneSelectors": [
            ".container .gallery"
        ],
        "cloneSelector": ".col-6",
        "imgSlot": ".image",
        "labels": {"selector": ".badges", "tags" : [
            "nhentai",
            "gallery",
            "anime"
        ]},
        "title": {
            "selector": ".title",
            "text": "[Napata] Imouto no Okage de Motesugite Yabai [English]"
        },
        "language": {
            "selector": ".comic-language",
            "flag": "cn"
        },
        "rotations": [
            {
                "id": "1",
                "imgSrc": "https://res.cloudinary.com/db0qycvha/image/upload/v1748097680/adsend/1748097664905-bru87g/zhn544skggjxi0ugyxkv.gif",
                "redirect": "https://r34games.com/game/summertime-saga-v-02016"
            },
            {
                "id": "2",
                "imgSrc": "https://res.cloudinary.com/db0qycvha/image/upload/v1748097687/adsend/1748097664905-bru87g/qqrjw8ersqggc9odvtsw.webp",
                "redirect": "https://r34games.com/game/summertime-saga-v-02016"
            }
        ]
    }
]
